
server {
    listen 80;
    server_name nginx-server;
    charset UTF-8;

    location / {
      root /var/www/html;
      index index.html index.htm;
    }

    location /hoge {
      alias /var/www/html;
      index auth_success.html;
      auth_basic	"Restricted";
      auth_basic_user_file	/etc/nginx/.htpasswd;
    }
}

server_tokens off;
